* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #A31621;
    --secondary: #FCF7F8;
    --dark: #1a1a1a;
    --gray: #666;
    --light-gray: #f5f5f5;
}

[data-theme="dark"] {
    --secondary: #1a1a1a;
    --dark: #FCF7F8;
    --gray: #ccc;
    --light-gray: #2a2a2a;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden;
    background: var(--secondary);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 5px 20px rgba(163, 22, 33, 0.3);
    z-index: 1000;
    transition: all 0.3s ease;
}

.theme-toggle {
    animation: bounceIn 0.6s ease;
}

@keyframes bounceIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    60% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.theme-toggle:hover {
    transform: scale(1.2) rotate(180deg);
}

.theme-toggle:active {
    transform: scale(0.95) rotate(180deg);
}

.theme-toggle-icon {
    font-size: 1.3rem;
    transition: opacity 0.3s ease;
}

[data-theme="dark"] .sun {
    display: none;
}

[data-theme="light"] .moon {
    display: none;
}

/* Typography */
h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.02em;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 300;
    margin-bottom: 2rem;
    letter-spacing: -0.01em;
    position: relative;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: var(--primary);
    opacity: 0;
    transition: all 0.3s ease;
}

section.visible h2::after {
    opacity: 1;
    width: 80px;
}

h3 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
    font-family: 'Montserrat', sans-serif;
}

/* Navigation */
nav {
    position: fixed;
    width: 100%;
    top: 0;
    background: transparent;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1.5rem 0;
    transition: all 0.3s ease;
}

nav.scrolled {
    background: transparent;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 1rem 0;
    box-shadow: none;
}

[data-theme="dark"] nav.scrolled {
    background: transparent;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary);
    text-decoration: none;
    transition: transform 0.3s ease;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: -0.5px;
    white-space: nowrap;
}

.logo {
    position: relative;
}

.logo::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s ease;
}

.logo:hover {
    transform: translateX(5px) scale(1.05);
}

.logo:hover::after {
    width: 100%;
}

.logo-dots {
    display: flex; 
    gap: 8px;
    margin-right: 15px;
}

.dot {
    width: 12px;
    height: 12px;
    background: var(--primary);
    border-radius: 50%;
    opacity: 0.6;
    animation: pulse 2s infinite;
}

.dot:nth-child(2) {
    animation-delay: 0.2s;
}

.dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes pulse {
    0%, 100% { 
        opacity: 0.6; 
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(163, 22, 33, 0.7);
    }
    50% { 
        opacity: 1; 
        transform: scale(1.2);
        box-shadow: 0 0 0 10px rgba(163, 22, 33, 0);
    }
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1.2rem;
    align-items: center;
}

.nav-links a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.95rem;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a {
    position: relative;
    overflow: hidden;
}

.nav-links a:hover {
    color: var(--primary);
    transform: translateY(-2px);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 2px;
    background: var(--dark);
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(163, 22, 33, 0.05) 0%, transparent 50%);
    z-index: 1;
}

[data-theme="dark"] .hero {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
}

[data-theme="dark"] .hero::before {
    background: radial-gradient(circle at 20% 50%, rgba(163, 22, 33, 0.1) 0%, transparent 50%);
}

.hero-content {
    text-align: center;
    max-width: 900px;
    padding: 0 2rem;
    z-index: 2;
}

.hero h1 {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease forwards;
    margin-bottom: 1.5rem;
    color: var(--dark);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

[data-theme="dark"] .hero h1 {
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero .subtitle {
    font-size: 1.5rem;
    color: var(--gray);
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease 0.2s forwards;
    font-weight: 300;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

[data-theme="dark"] .hero .subtitle {
    color: #e0e0e0;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.hero .cta {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease 0.4s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInBottom {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cta-button {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--primary);
    color: var(--secondary);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(163, 22, 33, 0.2);
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.5px;
}

.cta-button {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
    z-index: -1;
}

.cta-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 20px 50px rgba(163, 22, 33, 0.4);
}

.cta-button:hover::before {
    left: 100%;
}

/* Floating elements */
.floating-element {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    opacity: 0.05;
    pointer-events: none;
}

.floating-element-1 {
    background: var(--primary);
    top: -150px;
    right: -150px;
    animation: float 20s infinite ease-in-out;
}

.floating-element-2 {
    background: var(--primary);
    bottom: -150px;
    left: -150px;
    animation: float 25s infinite ease-in-out reverse;
}

.floating-element-3 {
    background: var(--primary);
    width: 200px;
    height: 200px;
    top: 50%;
    left: 10%;
    animation: float 30s infinite ease-in-out;
    opacity: 0.03;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(30px, -30px) rotate(120deg); }
    66% { transform: translate(-20px, 20px) rotate(240deg); }
}

/* Sections */
section {
    padding: 5rem 0;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

.services.visible .service-card,
.pricing.visible .pricing-card,
.portfolio.visible .portfolio-item,
.about.visible .about-text,
.about.visible .about-image {
    opacity: 1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* About Section */
.about {
    background: var(--secondary);
}

[data-theme="dark"] .about {
    background: #121212;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text {
    opacity: 0;
    animation: fadeInLeft 1s ease forwards;
}

.about-image {
    opacity: 0;
    animation: fadeInRight 1s ease 0.3s forwards;
}

.about-text h2 {
    color: var(--primary);
}

.about-text p {
    margin-bottom: 1.5rem;
    color: var(--gray);
    line-height: 1.8;
}

.about-image {
    position: relative;
    height: 400px;
    background: var(--light-gray);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.about-image:hover {
    transform: scale(1.05);
}

.about-image img {
    transition: transform 0.3s ease;
}

.about-image:hover img {
    transform: scale(1.05);
}

/* Team Section */
.team {
    background: var(--light-gray);
    padding: 5rem 0;
}

[data-theme="dark"] .team {
    background: #0a0a0a;
}

.team h2 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 3rem;
}

.team-content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 4rem;
    align-items: start;
    max-width: 1000px;
    margin: 0 auto;
}

.team-image {
    position: relative;
    text-align: center;
}

.team-image img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.team-image:hover img {
    transform: scale(1.05);
}

.team-social {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.team-social a {
    width: 40px;
    height: 40px;
    background: var(--secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

[data-theme="dark"] .team-social a {
    background: #1a1a1a;
}

.team-social a:hover {
    transform: translateY(-5px);
    background: var(--primary);
    color: var(--secondary);
}

.team-info h3 {
    font-size: 2rem;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.team-role {
    color: var(--primary);
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.team-bio {
    color: var(--gray);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.team-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(0,0,0,0.1);
}

@media (max-width: 900px) {
    .team-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

[data-theme="dark"] .team-stats {
    border-top-color: rgba(255,255,255,0.1);
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--gray);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .team-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .team-image {
        margin: 0 auto;
    }

    .team-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

/* Services Section */
.services {
    background: var(--secondary);
}

.services h2 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 3rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background: var(--secondary);
    padding: 2.5rem;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

[data-theme="dark"] .service-card {
    background: #2a2a2a;
}

.service-card {
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}

.service-card:nth-child(1) { animation-delay: 0.1s; }
.service-card:nth-child(2) { animation-delay: 0.2s; }
.service-card:nth-child(3) { animation-delay: 0.3s; }
.service-card:nth-child(4) { animation-delay: 0.4s; }
.service-card:nth-child(5) { animation-delay: 0.5s; }
.service-card:nth-child(6) { animation-delay: 0.6s; }

.service-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.service-card:hover .service-icon {
    transform: rotateY(360deg) scale(1.1);
    background: linear-gradient(135deg, var(--primary) 0%, #d42633 100%);
}

.service-icon {
    width: 120px;
    height: 120px;
    background: var(--primary);
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--secondary);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.service-icon::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.service-card:hover .service-icon::before {
    opacity: 1;
}

.service-card h3 {
    color: var(--dark);
    margin-bottom: 1rem;
}

.service-card p {
    color: var(--gray);
    line-height: 1.6;
}

/* Portfolio Section */
.portfolio {
    background: var(--secondary);
    padding: 5rem 0;
}

[data-theme="dark"] .portfolio {
    background: #121212;
}

.portfolio h2 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 3rem;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.portfolio-item {
    position: relative;
    background: var(--secondary);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    width: 100%;
}

[data-theme="dark"] .portfolio-item {
    background: #2a2a2a;
}

.portfolio-item {
    opacity: 0;
    animation: scaleIn 1s ease forwards;
}

.portfolio-item:hover {
    transform: translateY(-15px) scale(1.05);
    box-shadow: 0 30px 60px rgba(0,0,0,0.2);
}

.portfolio-image {
    position: relative;
    height: 300px;
    background: var(--light-gray);
    overflow: hidden;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-item:hover .portfolio-image img {
    transform: scale(1.2);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(163, 22, 33, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
    backdrop-filter: blur(3px);
}

.portfolio-overlay-content {
    transform: scale(0.8);
    opacity: 0;
    transition: all 0.3s ease 0.1s;
}

.portfolio-item:hover .portfolio-overlay-content {
    transform: scale(1);
    opacity: 1;
}

.portfolio-overlay-content {
    text-align: center;
    color: var(--secondary);
}

.portfolio-overlay-content h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.portfolio-overlay-content p {
    margin-bottom: 1rem;
    opacity: 0.9;
}

.portfolio-link {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: var(--secondary);
    color: var(--primary);
    text-decoration: none;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.portfolio-link:hover {
    transform: scale(1.1);
}

.portfolio-info {
    padding: 2rem;
}

.portfolio-info h3 {
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.portfolio-info .category {
    color: var(--primary);
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.portfolio-info p {
    color: var(--gray);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.portfolio-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.portfolio-tag {
    padding: 0.3rem 0.8rem;
    background: var(--light-gray);
    color: var(--dark);
    border-radius: 20px;
    font-size: 0.85rem;
}

[data-theme="dark"] .portfolio-tag {
    background: #444;
    color: var(--secondary);
}

/* Pricing Section */
.pricing {
    background: var(--secondary);
}

[data-theme="dark"] .pricing {
    background: #121212;
}

.pricing h2 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 3rem;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.pricing-card {
    background: var(--secondary);
    padding: 3rem 2rem;
    border-radius: 10px;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
}

[data-theme="dark"] .pricing-card {
    background: #2a2a2a;
}

.pricing-card.featured {
    background: var(--primary);
    color: var(--secondary);
    transform: scale(1.05);
}

.pricing-card {
    opacity: 0;
    animation: slideInBottom 0.8s ease forwards;
}

.pricing-card:nth-child(1) { animation-delay: 0.1s; }
.pricing-card:nth-child(2) { animation-delay: 0.2s; }
.pricing-card:nth-child(3) { animation-delay: 0.3s; }

.pricing-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 25px 60px rgba(0,0,0,0.15);
}

.pricing-card .price {
    transition: all 0.3s ease;
}

.pricing-card:hover .price {
    transform: scale(1.1);
    color: var(--primary);
}

.pricing-card.featured:hover .price {
    color: var(--secondary);
}

.pricing-card.featured:hover {
    transform: scale(1.05) translateY(-5px);
}

.pricing-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.pricing-card .price {
    font-size: 3rem;
    font-weight: 300;
    margin: 1rem 0;
}

.pricing-card .price sup {
    font-size: 1.5rem;
}

.pricing-card ul {
    list-style: none;
    margin: 2rem 0;
}

.pricing-card li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.pricing-card.featured li {
    border-bottom-color: rgba(255,255,255,0.2);
}

.pricing-card .cta-button {
    background: var(--primary);
    color: var(--secondary);
}

.pricing-card.featured .cta-button {
    background: var(--secondary);
    color: var(--primary);
}

/* Testimonials */
.testimonials {
    background: var(--secondary);
    overflow: hidden;
}

.testimonials h2 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 3rem;
}

.testimonials-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.testimonials-grid {
    display: flex;
    gap: 2rem;
    animation: scroll-testimonials 15s linear infinite;
}

@keyframes scroll-testimonials {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.testimonial-card {
    background: var(--secondary);
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    min-width: 300px;
    max-width: 350px;
    flex-shrink: 0;
}

[data-theme="dark"] .testimonial-card {
    background: #2a2a2a;
}

.testimonial-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.testimonial-card .author-avatar {
    transition: all 0.3s ease;
}

.testimonial-card:hover .author-avatar {
    transform: scale(1.1);
    box-shadow: 0 5px 20px rgba(163, 22, 33, 0.3);
}

.testimonial-content {
    font-style: italic;
    color: var(--gray);
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 50px;
    height: 50px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    font-weight: 500;
    font-size: 1.2rem;
}

.author-info h4 {
    color: var(--dark);
    margin-bottom: 0.2rem;
}

.author-info p {
    color: var(--gray);
    font-size: 0.9rem;
}

/* Contact Section */
.contact {
    background: var(--secondary);
    padding: 5rem 0;
}

[data-theme="dark"] .contact {
    background: #121212;
}

.contact h2 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 3rem;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1000px;
    margin: 0 auto;
}

@media (max-width: 900px) {
    .contact-content {
        grid-template-columns: 1fr;
    }
}

.contact-info h3 {
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.contact-info p {
    color: var(--gray);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.contact-details {
    list-style: none;
}

.contact-details li {
    padding: 1rem 0;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-details i {
    color: var(--primary);
    width: 20px;
}

.contact-form {
    background: var(--secondary);
    padding: 2.5rem;
    border-radius: 10px;
}

[data-theme="dark"] .contact-form {
    background: #2a2a2a;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--dark);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.3s ease;
    background: var(--secondary);
    color: var(--dark);
}

[data-theme="dark"] .form-group input,
[data-theme="dark"] .form-group textarea {
    background: #1a1a1a;
    border-color: #444;
}

.form-group input,
.form-group textarea {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(163, 22, 33, 0.1);
    transform: translateY(-2px);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    background: var(--primary);
    color: var(--secondary);
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.5px;
}

.submit-btn {
    position: relative;
    overflow: hidden;
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.submit-btn:hover::before {
    width: 300px;
    height: 300px;
}

.submit-btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 10px 30px rgba(163, 22, 33, 0.4);
}

/* Footer */
footer {
    background: var(--dark);
    color: var(--secondary);
    padding: 3rem 0 1rem;
    text-align: center;
}

[data-theme="dark"] footer {
    background: #0a0a0a;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-links a {
    color: var(--secondary);
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-links a:hover {
    opacity: 1;
    transform: translateY(-2px) scale(1.1);
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    opacity: 0.6;
}

/* Mobile Menu */
.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100vh;
    background: var(--secondary);
    z-index: 999;
    transition: left 0.3s ease;
    box-shadow: 2px 0 20px rgba(0,0,0,0.1);
}

[data-theme="dark"] .mobile-menu {
    background: #1a1a1a;
}

.mobile-menu.active {
    left: 0;
}

.mobile-menu-header {
    padding: 2rem;
    border-bottom: 1px solid var(--light-gray);
}

.mobile-menu-links {
    list-style: none;
    padding: 2rem;
}

.mobile-menu-links li {
    margin-bottom: 1.5rem;
}

.mobile-menu-links a {
    color: var(--dark);
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.mobile-menu-links a:hover {
    color: var(--primary);
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 998;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.overlay.active {
    display: block;
    opacity: 1;
}

/* Mobile optimizations */
@media (max-width: 1024px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .mobile-menu {
        display: block;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero .subtitle {
        font-size: 1.2rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .testimonials-wrapper {
        overflow: visible;
    }

    .testimonials-grid {
        animation: none;
        flex-wrap: wrap;
        justify-content: center;
    }

    .testimonial-card {
        min-width: auto;
        width: 100%;
    }

    .pricing-card.featured {
        transform: scale(1);
    }

    .team-stats {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    section {
        padding: 3rem 0;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .service-card:hover {
        transform: translateY(-5px) scale(1.02);
    }

    .portfolio-item:hover {
        transform: translateY(-5px) scale(1.02);
    }

    .pricing-card:hover {
        transform: translateY(-5px) scale(1.02);
    }

    .testimonial-card:hover {
        transform: translateY(-5px) scale(1.02);
    }

    .about-image {
        height: 300px;
    }

    .about-image:hover {
        transform: scale(1.02);
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    .container {
        padding: 0 1.5rem;
    }

    .floating-element {
        display: none;
    }

    .theme-toggle {
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
    }
}

/* Loading animation */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.loader.hidden {
    opacity: 0;
    pointer-events: none;
}

.loader-dots {
    display: flex;
    gap: 10px;
}

.loader-dot {
    width: 15px;
    height: 15px;
    background: var(--primary);
    border-radius: 50%;
    animation: loaderPulse 1.5s infinite ease-in-out;
}

.loader-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.loader-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes loaderPulse {
    0%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
}

/* Subtle Animations */
@keyframes subtleFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

@keyframes gentlePulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.02); opacity: 0.9; }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes textGlow {
    0%, 100% { text-shadow: 0 0 0 transparent; }
    50% { text-shadow: 0 0 20px rgba(163, 22, 33, 0.3); }
}

/* Enhanced hover states */
.service-card {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.service-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.service-card:hover h3 {
    animation: textGlow 2s ease-in-out infinite;
}

/* Button micro-interactions */
.cta-button, .submit-btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cta-button::after, .submit-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.cta-button:hover::after, .submit-btn:hover::after {
    width: 400px;
    height: 400px;
}

/* Link hover animations */
.nav-links a {
    position: relative;
    transition: all 0.3s ease;
}

.nav-links a::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.nav-links a:hover::before {
    width: 100%;
}

.nav-links a:hover {
    transform: translateY(-2px);
    color: var(--primary);
}

/* Pricing card hover enhancement */
.pricing-card {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.pricing-card:hover {
    transform: translateY(-15px) scale(1.02);
}

.pricing-card:hover .price {
    animation: subtleFloat 2s ease-in-out infinite;
}

/* Portfolio item animation */
.portfolio-item {
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.portfolio-overlay {
    backdrop-filter: blur(5px);
    transition: all 0.4s ease;
}

/* Form input animations */
.form-group input,
.form-group textarea {
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.form-group input:focus,
.form-group textarea:focus {
    transform: translateY(-2px) scale(1.01);
    box-shadow: 0 10px 30px rgba(163, 22, 33, 0.1);
}

/* Scroll reveal animations */
.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.fade-in-up.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Number counter animation */
@keyframes countUp {
    from { opacity: 0; transform: scale(0.5); }
    to { opacity: 1; transform: scale(1); }
}

.stat-number {
    animation: countUp 0.8s ease-out;
}

/* Performance optimizations */
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    will-change: transform;
}

.service-card,
.portfolio-item,
.pricing-card,
.testimonial-card {
    will-change: transform;
    transform: translateZ(0);
    backface-visibility: hidden;
}

/* Disable animations for reduced motion preference */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Additional mobile optimizations */
@media (max-width: 480px) {
    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .cta-button {
        padding: 0.8rem 2rem;
        font-size: 0.95rem;
    }

    .service-card {
        padding: 2rem;
    }

    .pricing-card {
        padding: 2rem 1.5rem;
    }

    .contact-form {
        padding: 1.5rem;
    }
}
/* Veille cards */
.veille {
    padding-bottom: 5rem;
}

.veille-header {
    max-width: 900px;
    margin: -1rem auto 2rem;
    text-align: center;
    color: var(--gray);
}

.veille-chip {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--light-gray);
    color: var(--dark);
    border-radius: 999px;
    font-size: 0.9rem;
    font-weight: 600;
}

[data-theme="dark"] .veille-chip {
    background: #2a2a2a;
}

.veille-meta {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.veille-tag {
    padding: 0.35rem 0.75rem;
    background: var(--secondary);
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    font-size: 0.9rem;
    color: var(--gray);
}

[data-theme="dark"] .veille-tag {
    background: #1d1d1d;
    border-color: #2f2f2f;
}

.veille-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
}

.veille-card {
    background: var(--secondary);
    border: 1px solid var(--light-gray);
    border-radius: 12px;
    padding: 1.75rem;
    box-shadow: 0 8px 25px rgba(0,0,0,0.05);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.veille-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.08);
}

[data-theme="dark"] .veille-card {
    background: #1f1f1f;
    border-color: #2f2f2f;
    box-shadow: 0 8px 25px rgba(0,0,0,0.35);
}

.veille-card h3 {
    margin-bottom: 0.75rem;
    font-weight: 600;
}

.veille-list {
    list-style: disc;
    padding-left: 1.2rem;
    color: var(--gray);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.veille-sources {
    list-style: square;
}

.veille-note {
    margin-top: 1rem;
    color: var(--gray);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .veille-header {
        padding: 0 0.5rem;
    }

    .veille-meta {
        gap: 0.5rem;
    }
}


/* Animations */
@keyframes fadeUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes floatPulse {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-6px); }
}

body.page-ready .hero-content,
body.page-ready nav,
body.page-ready .nav-links li,
body.page-ready .cta-button {
    animation: fadeUp 0.7s ease forwards;
}

body.page-ready .hero-content { animation-delay: 0.05s; }
body.page-ready nav { animation-delay: 0.1s; }
body.page-ready .nav-links li { animation-delay: 0.15s; }
body.page-ready .cta-button { animation-delay: 0.2s; }

/* Button hover */
.cta-button,
.submit-btn,
.portfolio-link,
.mobile-menu-links a,
.nav-links a {
    position: relative;
    overflow: hidden;
}

.cta-button::after,
.submit-btn::after,
.portfolio-link::after,
.mobile-menu-links a::after,
.nav-links a::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(120deg, transparent 0%, rgba(255,255,255,0.35) 50%, transparent 100%);
    transform: translateX(-120%);
    transition: transform 0.4s ease;
    pointer-events: none;
}

.cta-button:hover::after,
.submit-btn:hover::after,
.portfolio-link:hover::after,
.mobile-menu-links a:hover::after,
.nav-links a:hover::after {
    transform: translateX(120%);
}

.cta-button {
    transform: translateZ(0);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 24px rgba(163, 22, 33, 0.25);
}

.submit-btn,
.portfolio-link {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.submit-btn:hover,
.portfolio-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 18px rgba(0,0,0,0.12);
}

/* Floating dots from loader reused for soft motion */
.floating-element { animation: floatPulse 6s ease-in-out infinite; }

/* Projet personnel preview */
.personal-project {
    background: var(--secondary);
    padding: 4rem 0;
}

[data-theme="dark"] .personal-project {
    background: #121212;
}

.project-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    align-items: center;
    background: var(--secondary);
    border: 1px solid var(--light-gray);
    border-radius: 14px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.08);
    overflow: hidden;
}

[data-theme="dark"] .project-card {
    background: #1b1b1b;
    border-color: #2f2f2f;
    box-shadow: 0 12px 30px rgba(0,0,0,0.35);
}

.project-visual {
    position: relative;
    overflow: hidden;
    min-height: 260px;
}

.project-visual img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transform: scale(1.01);
    transition: transform 0.6s ease;
}

.project-visual::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(0,0,0,0.1), rgba(0,0,0,0.35));
    pointer-events: none;
}

.project-visual:hover img {
    transform: scale(1.05);
}

.project-badge {
    position: absolute;
    top: 16px;
    left: 16px;
    background: rgba(252,247,248,0.9);
    color: var(--dark);
    padding: 0.4rem 0.8rem;
    border-radius: 999px;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

[data-theme="dark"] .project-badge {
    background: rgba(26,26,26,0.9);
    color: var(--secondary);
}

.project-link {
    position: absolute;
    bottom: 16px;
    right: 16px;
}

.project-details {
    padding: 2rem;
}

.project-details h2 {
    margin-bottom: 0.5rem;
}

.project-details h3 {
    margin-top: 0;
    font-weight: 600;
}

.project-details p {
    color: var(--gray);
}

.project-pills {
    display: flex;
    gap: 0.6rem;
    flex-wrap: wrap;
    margin: 1rem 0 1.5rem;
}

.project-pills span {
    padding: 0.4rem 0.75rem;
    background: var(--light-gray);
    border-radius: 999px;
    font-size: 0.9rem;
}

[data-theme="dark"] .project-pills span {
    background: #2a2a2a;
}

.project-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.project-highlights strong {
    display: block;
    margin-bottom: 0.35rem;
}

.project-highlights p {
    color: var(--gray);
    font-size: 0.95rem;
}

@media (max-width: 768px) {
    .project-card {
        grid-template-columns: 1fr;
    }

    .project-details {
        padding: 1.5rem;
    }
}
/* Project card borderless override */
.project-card {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
}

[data-theme="dark"] .project-card {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
}
